/*##########################configuraciones generales##############################*/

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Lato', sans-serif;
        scroll-behavior: smooth;
        scrollbar-color: #1F9602;
    }
    
    ::-webkit-scrollbar-thumb {
        background-color: #1F9602
    
    }
    
    ::-webkit-scrollbar-track{
        background-color: #1F9602
    
    }

    html{
      overflow-x: hidden;
    }

    body{
      overflow-x: hidden; 
    }

    body .whatsapp-icon{
      position: fixed;
      bottom: 30px;
      right: 30px;
      z-index: 101;

    }

    body .whatsapp-icon img{
      height: 55px;
    }


  /*#####################################Header######################################*/
  
  .header{
    height: 100vh;
    width: 100vw;
    overflow-y: hidden;
    position: relative;
  }

  .menu {
    background-color: #fff;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
  }
  
  .menu .links {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    width: 50%;
  }

  .menu .responsive-menu-close{
    display: none;
  }

  .menu .responsive-menu-close img{
    height: 30px;
  }
  
  .menu .links a {
    text-decoration: none;
    color: #000;
  }

  .menu .responsive-menu{
    display: none;
  }


  .menu .responsive-menu img{
    height: 30px;
    margin-right: 15px;
  }


  .enterprise-tittle {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
  }
  
  .enterprise-tittle h1 {
    font-family: 'Bebas Neue', sans-serif !important;
    color: #fff;
    text-align: center;
    font-size: clamp(14px, 12vw, 78px);
  }
  
  .enterprise-tittle h1 span {
    font-family: 'Bebas Neue', sans-serif !important;
    font-size: clamp(13px, 5vw, 38px);
  }
  
  .enterprise-tittle h2 {
    font-family: 'Bebas Neue', sans-serif !important;
    color: #fff;
    text-align: center;
    font-size: clamp(13px, 4.5vw, 38px);
  }

  .video-header{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  
  .video-overlay{
    height: 100%;
    width: 100%;
    background-color: rgba(10, 10, 10, 0.7);
  }
  
  .logo{
    height: 40px;
    padding-left: 15px;
  }

  /******************MediaQuerys*****************/

  @media only screen and (max-width: 600px) {

    .header{
      overflow-x: hidden;
      position: relative;
    }


    .video-header{
      height: 100%;
      width: unset;
      left: -120px;
      top: unset;
    }


    .logo{
      height: 20px;
      padding-left: 15px;
    }


    .menu .links{
      position: fixed;
      right: -100%;
      bottom: 0;
      top: 0;
      width: 60%;
      background-color: #fff;
      flex-direction: column;
      z-index: 10;
      justify-content: center;
      padding: 25px 15px;
      gap: 0;
      border-left:1px solid black ;
      transition-property: right;
      transition-timing-function: ease-out;
      transition-duration: 0.3s;
    }

    .menu .responsive-menu-close{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .menu .responsive-menu{
      display: block;
    }

    .links a{
      text-align: center;
      padding: 16px 0;
    }

    .visible{
      right: 0 !important;
      transition-property: right;
      transition-timing-function: ease-out;
      transition-duration: 0.3s;
    }

  }

  /*##########################################Quienes somos#######################################*/

  .Quienes-somos{
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .Quienes-somos_description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding-left: 65px;
  }
  
  .Quienes-somos_description h2 {
    width: 100%;
    font-family: 'Bebas Neue', sans-serif !important;
    font-size: clamp(16px, 6vw, 48px);
    padding-bottom: 10px;
    color: #1F9602;
  }
  
  .Quienes-somos_description p {
    padding-bottom: 15px;
    font-size: clamp(14px, 2.2vw, 22px);
  }
  
  .Quienes-somos_description .line {
    background-color: #1F9602;
    height: 2px;
    width: 100%;
    margin-bottom: 10px;
  }


  .Quienes-somos_image_container {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 35px;
  }
  
  .Quienes-somos_image_container .image-container {
    position: relative;
    overflow-x: visible;
    overflow-y: visible;
  }
  
  .Quienes-somos_image_container .image-container .image-name {
    height: 160px;
    width: 160px;
    position: absolute;
    left: -20%;
    top: -20%;
    z-index: 100;
    border-radius: 50%;
    box-shadow: -7px -7px 0px 5px #1F9602;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;

  }
  
  .Quienes-somos_image_container .image-container .image-name h4 {
    color: #5e9601;
    font-size: 12px;
  }
  
  .Quienes-somos_image_container .image-container .image-name h3 {
    color: #1F9602;
    font-size: 14px;
  }
  
  .Quienes-somos_image_container .image-container img {
    width: 310px;
    height: 310px;
    border-radius: 50%;
    box-shadow: 10px 10px 0px 15px #5e9601;
  }
  
  .Quienes-somos_image_container .sphere-container {
    display: flex;
    gap: 20px;
  }
  
  .Quienes-somos_image_container .sphere-container .sphere {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    background-color: #1F9602;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  
  .Quienes-somos_image_container .sphere-container .sphere p {
    text-align: center;
    font-weight: bold;
  }



  /******************MediaQuerys*****************/


  @media only screen and (max-width: 600px) {

    .Quienes-somos{
      width: 100vw;
      height: auto;
      background-color: #fff;
      display: grid;
      grid-template-columns: unset;
      grid-template-rows: 1fr 1fr;
      padding: 10px;
      padding-bottom: 40px;
    }

    .Quienes-somos_description {
      padding-left: unset;
    }


    .Quienes-somos_image_container {
      gap: 20px;
    }

    .Quienes-somos_image_container .image-container{
      width: 260px;
      height: 220px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .Quienes-somos_image_container .image-container .image-name {
      height: 90px;
      width: 90px;
      left: 7%;
      top: 7%;
      box-shadow: -3px -3px 0px 3px #1F9602;
      text-align: center;
    }

    .Quienes-somos_image_container .image-container .image-name h4 {
      font-size: 10px;
    }
    
    .Quienes-somos_image_container .image-container .image-name h3 {
      font-size: 12px;
    }

    .Quienes-somos_image_container .image-container img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      box-shadow: 5px 5px 0px 7px #5e9601;
    }

    .Quienes-somos_image_container .sphere-container .sphere {
      height: 90px;
      width: 90px;
    }

    .Quienes-somos_image_container .sphere-container .sphere p {
      font-size: 14px;
    }
  
  }

/*####################################Que Ofrecemos########################################*/

.Que-ofrecemos {
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .Que-ofrecemos_image_container {
    background-image: url(../public/tabacco.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  
  .Que-ofrecemos_image_container h2 {
    background-color: rgba(10, 10, 10, 0.7);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .Que-ofrecemos_image_container span {
    font-family: 'Bebas Neue', sans-serif !important;
    font-size: clamp(22px, 6vw, 48px);
    color: #fff;
  }
  
  .Que-ofrecemos_description {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .Que-ofrecemos_description div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
  }
  
  .Que-ofrecemos_description div img {
    height: 40px;
  }
  
  .Que-ofrecemos_description div h3 {
    max-width: 90%;
    font-weight: bold;
    text-align: center;
  }
  
  .Que-ofrecemos_description .Que-ofrecemos_icons_container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    max-width: 90%;
    border-right: #1F9602 2px solid;
  }
  
  .Que-ofrecemos_description .Que-ofrecemos_icons_container div {
    display: grid;
    grid-template-columns: 90px 1fr;
    align-items: center;
    justify-content: center;
    max-width: 90%;
    gap: 10px;
  }
  
  .Que-ofrecemos_description .Que-ofrecemos_icons_container div .icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90px;
    color: #1F9602;
  }
  
  .Que-ofrecemos_description .Que-ofrecemos_icons_container div .icon-container .Que-ofrecemos_icon {
    width: 65px;
  }



  /******************MediaQuerys*****************/

  @media only screen and (max-width: 600px) {
    .Que-ofrecemos {
      height: auto;
      background-color: #fff;
      display: grid;
      grid-template-columns: unset;
      grid-template-rows: 0.8fr 1.2fr;
    }


    .Que-ofrecemos_image_container {
      height: auto;
    }

    .Que-ofrecemos_description {
      height: auto;
      padding: 30px 0px;
    }

    .Que-ofrecemos_description div {
      padding: 5px;
    }

  }
  /*####################################Sobre nosotros########################################*/


  .Sobre-nosotros {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 1.5fr 1fr 1.5fr;
  }
  
  .Sobre-nosotros article {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .Sobre-nosotros_titulo {
    background-image: url(../public/arroz.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .Sobre-nosotros_titulo div {
    width: 100%;
    height: 100%;
    background-color: rgba(10, 10, 10, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
  }
  
  .Sobre-nosotros_titulo div .green-line {
    width: 75px;
    height: 5px;
    background-color: #5e9601;
    border-radius: 90%/20%;
  }
  
  .Sobre-nosotros_titulo div h3 {
    font-family: 'Bebas Neue', sans-serif !important;
    font-size: clamp(22px, 6vw, 48px);
    color: #fff;
  }
  
  .Sobre-nosotros_titulo div h4 {
    font-family: 'Bebas Neue', sans-serif !important;
    color: #fff;
    font-size: 20px;
  }
  
  .Sobre-nosotros_intermedio {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .Sobre-nosotros_intermedio div {
    width: clamp(400px, 50vw, 600px);
    text-align: center;
  }
  
  .Sobre-nosotros_final {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .Sobre-nosotros_final .Sobre-nosotros_final_mision {
    background-image: url(../public/mani.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    height: 100%;
    width: 100%;
  }
  
  .Sobre-nosotros_final .Sobre-nosotros_final_mision div {
    width: 100%;
    height: 100%;
    background-color: rgba(10, 10, 10, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    text-align: center;
    padding: 0px 50px;
  }
  
  .Sobre-nosotros_final .Sobre-nosotros_final_vision {
    background-image: url(../public/tabaco-campo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    height: 100%;
    width: 100%;
  }
  
  .Sobre-nosotros_final .Sobre-nosotros_final_vision div {
    width: 100%;
    height: 100%;
    background-color: rgba(10, 10, 10, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    text-align: center;
    padding: 0px 50px;
  }


  /******************MediaQuerys*****************/

  @media only screen and (max-width: 600px) {

    .Sobre-nosotros{
      height: auto;
      grid-template-rows: 0.8fr 0.8fr 1.6fr;
    }

    .Sobre-nosotros_final {
      display: grid !important;
      grid-template-columns: unset;
      grid-template-rows: 1fr 1fr;
    }

    .Sobre-nosotros_final .Sobre-nosotros_final_mision div {
      padding: 20px 50px;
    }
    
    
    .Sobre-nosotros_final .Sobre-nosotros_final_vision div {
      padding: 20px 50px;
    }

   }
  


/*####################################Contactanos########################################*/
  

.Contactanos {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 1.2fr 1.8fr;
  }
  

  .formulario {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid black;
  }
  
  .formulario div {
    width: 80%;
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    gap: 25px;
  }
  
  .formulario div form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 8px;
  }
  
  .formulario div form input,
  .formulario div form textarea {
    width: 100%;
    padding: 8px;
    background-color: #e7e7e7;
    outline: none;
    border: none;
  }
  
  .formulario article {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .formulario article div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    gap: 8px;
  }
  
  .formulario article div img {
    width: 35px;
  }

  .formulario div form #submit{
    padding: 10px 14px;
    background-color: #e7e7e7;
    font-weight: bold;
    cursor: pointer;
    border: 1px #e7e7e7 solid;
  }

  .formulario div form #submit:hover{
    border: #000 1px solid;
  }
  

  /******************MediaQuerys*****************/

  @media only screen and (max-width: 600px){
    .Contactanos {
      height: auto;
      grid-template-rows: 0.7fr 1.3fr;
    }

    .formulario div:first-child{
      grid-template-columns: unset;
      grid-auto-rows: 1fr 1fr;
      gap: unset;
    }

    .formulario article{
      justify-content: center;
      align-items: center;
    }


    .formulario div form{
      order: 1;
      padding-bottom: 25px;
    }

  }


  
